{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrongsideStatsContext": "Server=(localdb)\\mssqllocaldb;Database=StrongsideStatsContext-5b2bb988-a6e8-4cd9-88d3-bd0038d74f80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}